<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Products</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tips.html">Tips</a></li>
            </ul>
        </nav>
        <h1>Lesotho Hub Business</h1>
        <p>Your one-stop shop for quality products!</p>
    </header>
    
    <main>
        <section class="products">
            <h2>Our Products</h2>
            <div class="product">
                <img src="images/pottery.jpg" alt="Local Farmer">
                <h3>Product 1</h3>
                <p>Price: M10.00</p>
                <p>Availability: In Stock</p>
            </div>
            <div class="product">
                <img src="images/pottery.jpg" alt="Local Farmer">
                <h3>Product 2</h3>
                <p>Price: M15.00</p>
                <p>Availability: Out of Stock</p>
            </div>
            <div class="product">
                <img src="images/pottery.jpg" alt="Local Farmer">
                <h3>Product 3</h3>
                <p>Price: M20.00</p>
                <p>Availability: In Stock</p>
            </div>
            <div class="product">
                <img src="images/broiler-breeder-farm.png" alt="Local Farmer">
                <h3>Product 4</h3>
                <p>Price: M25.00</p>
                <p>Availability: In Stock</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Our Business. All rights reserved.</p>
    </footer>
</body>