<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <header>
        <h1 class="log">Lesotho <span>Hub</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tips.html">Tips</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2 class="abt2">Our Purpose</h2>
        <p>The Lesotho Business Hub aims to support local businesses by providing a platform to showcase their products.</p> <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat laudantium numquam ipsam sit perspiciatis <br>
             ipsa nisi non recusandae, nulla corporis fugiat ipsum? Explicabo tempore amet veritatis molestias ratione laborum!</p>
             <p>The Lesotho Business Hub aims to support local businesses by providing a platform to showcase their products.</p> <br>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi quaerat laudantium numquam ipsam sit perspiciatis <br>
             ipsa nisi non recusandae, nulla corporis fugiat ipsum? Explicabo tempore amet veritatis molestias ratione laborum!</p>
            </main>
    <footer>
        <p>&copy; 2023 Lesotho Business Hub</p>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>
