<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Products</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tips.html">Tips</a></li>
            </ul>
        </nav>
        <h1>Lesotho Hub Business</h1>
        <p>Your one-stop shop for quality products!</p>
    </header>
    
    <main>
        <section class="products">
            <h2>Our Products</h2>
            <div class="product">
                <img src="images/New folder (2)/sweet-cakes.jpg" alt="Local Farmer">
                <h3>Shoe shop</h3>
                <p>Price: from  M50.00 only</p>
                <p>Availability: In Stock</p>
            </div>
            <div class="product">
                <img src="images/New folder (2)/assorted-freshly-baked-pastries-top-600nw-2377932131.jpg" alt="Local Farmer">
                <h3>Baked-pastries-top</h3>
                <p>Price: M25.00</p>
                <p>Availability: Out of Stock</p>
            </div>
            
            <div class="product">
                <img src="images/New folder (2)/eggless-donut-recipe-500x500.jpg" alt="Local Farmer">
                <h3>Eggles Donuts</h3>
    
                <p>Availability: In Stock</p>
            </div>
           
        </section>
               
    </main>

    <footer>
        <p>&copy; 2023 Our Business. All rights reserved.</p>
    </footer>
</body>