<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lesotho Business Hub - Home</title>
    <link rel="stylesheet" href="./styles.css">
    

    </head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tips.html">Tips</a></li>
            </ul>
        </nav>
        <h1>Welcome to Lesotho Business <span>Hub</span></h1>
    </header>
    <main>
        <h2>Explore Our Categories</h2>
    
    <div class="container">
        <div class="slie">
            <div class="pic">
                <img src="images/pb.jpg" alt="Local Farmer">
                <h3>Farmers</h3>
                <p>Explore fresh produce from poultry farmers who are committed to sustainable practices.</p>
                <a href="business.html" class="button"> Poultry</a>
            </div>
        </div>
        
        <div class="pic">
            <img src="images/farm-crops.jpg" alt="Farmer">
            <h3>Retailers</h3>
            <p>Explore retailers from local businesses who are committed to sustainable practices.</p>
            <a href="retailers.html" class="button"> Retailer</a>
        </div>
        <div class="pic">
            <img src="images/bread.jpg" alt="Local Farmer">
            <h3>Baker</h3>
            <p>Explore fresh bread from local Bakers who are committed to sustainable practices.</p>
            <a href="bakery.html" class="button"> Bakery</a>
        </div>
        <div class="pic">
            <img src="images/pottery.jpg" alt="Local Farmer">
            <h3>Pottery</h3>
            <p>Explore great products from local businesses who are committed to sustainable practices.</p>
            <a href="mosh.html" class="button"> Pottery</a>
        </div>
    </div>
    <section>
        <p>Discover small businesses in Lesotho.</p>
    </section>
    </main>
    
    <footer>
        <div class="foot">
            <p>&copy; 2023 Lesotho Business Hub</p>
        </div>
    </footer>
    <!-- <script src="./scripts.js"></script> -->
</body>

</html>