<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Products</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tips.html">Tips</a></li>
            </ul>
        </nav>
        <h1 class="log">Lesotho <span>Hub</span></h1>
        <p>Your one-stop shop for quality products!</p>
    </header>
    
    <main>
        <section class="products">
            <h2>Our Farm Products</h2>
            <div class="product">
                <img src="images/New folder/SerenityVase.jpg" alt="Local Farmer">
                <h3>Serenity Vase</h3>
                <p>Price: from M85.95</p>
                <p>Availability: In Stock</p>
            </div>
            <div class="product">
                <img src="images/New folder/512.jpg" alt="Local Farmer">
                <h3>Pottery</h3>
                <p>Price: from M299.99</p>
                <p>Availability: Out of Stock</p>
            </div>
            <div class="product">
                <img src="images/New folder/triskelpotteryjpg.jpg" alt="Local Farmer">
                <h3>Triskel Pottery</h3>
                <p>Price: M150.00 per packet</p>
                <p>Availability: In Stock</p>
            </div>
            
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Our Business. All rights reserved.</p>
    </footer>
</body>
</html>



</html>

