<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Products</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body class="body">
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="tips.html">Tips</a></li>
            </ul>
        </nav>
        <h1 class="log">Lesotho <span>Hub</span></h1>
        <p>Your one-stop shop for quality products!</p>
    </header>
    
    <main>
        <section class="products">
            <h2>Our Products</h2>
            <div class="product">
                <img src="images/New folder (2)/open-a-shoe-shop.png" alt="Local Farmer">
                <h3>Shoe shop</h3>
                <p>Price: from  M150.00</p>
                <p>Availability: In Stock</p>
            </div>
            <div class="product">
                <img src="images/New folder (2)/beautiful-t-shirt-design-concepts-arts_853932-2074.jpg" alt="Local Farmer">
                <h3>Beautiful-T-shirt-design</h3>
                <p>Price: M200.00</p>
                <p>Availability: Out of Stock</p>
            </div>
            <div class="product">
                <img src="images/New folder (2)/399a.jpg" alt="Local Farmer">
                <h3>Shoes</h3>
                <p>Price: M370.90</p>
                <p>Availability: In Stock</p>
            </div>
            <div class="product">
                <img src="images/New folder (2)/1.jpg" alt="Local Farmer">
                <h3>Men's T-shirt</h3>
                <p>Price: M250.00</p>
                <p>Availability: In Stock</p>
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2023 Our Business. All rights reserved.</p>
    </footer>
</body>