
.bokang{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    text-decoration: underline;
    background-color: bisque;
    color: rgb(87, 46, 80);
    border-radius: 10px 10px 0 0;
    padding-bottom: 30px;
    padding-top: 20px;
}
.button {
    Display: inline-block;
    Padding: 10px 15px;
    Background: #007bff;
    Color: white;
    Text-decoration: none;
    Border-radius: 5px;
    Margin-top: 10px;
}
.photo{
    width: 15px;
    height: 25px;
    align-content:center;
    background-color: beige;
    border-radius: 5px;
    padding:5px;
    margin: 10px;
    Flex: 1 1 30%;
}
Header {
    Background: #c48cb3;
    Color: white;
    Padding: 20px 0;
    Text-align: center;
    Flex: 1 1 30%;
    Margin: 10px;
    Padding: 15px;
    Border-radius: 8px 8px 0 0;
}
Main {
    Padding: 20px;
    Max-width: 1200px;
    Margin: auto;
}
nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
    font-size:larger;
}

.pic{
   text-align: center;
   margin-left: 20px;
   /* width: 200px;;
    height: 200px; */
    Flex: 1 1 30%;
    Margin: 10px;
    Padding: 15px;
    Background: #e9ecef;
    Border-radius: 8px;
    Text-align: center;
    border: 1px solid #274d60;
}
.pic img{
    width: 200px;
    height: auto;
    /* animation: slide 60s;
    background-color: url(Poultry-farmers.png); */
}
.product img{
    width: 210px;
    height: auto;
    margin: auto;
}
.slie{
    width: 1200px;
    height:auto;
    animation: slide 60s infinite;
}
.foot{
    background-color: beige;
    margin: auto;
    display : flex;
    padding: 20px;
  
}
.product {
    Background-color: white;
    Border: 1px solid #ddd;
    Border-radius: 5px;
    Padding: 15px;
    Margin: 10px;
    Width: 200px;
    Box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.products {
    Display: flex;
    Flex-wrap: wrap;
    Justify-content: space-around;
}

.body{
    Font-family: Arial, sans-serif;
    Margin: 0;
    Padding: 0;
    background-color: #e5c9d7;
}
body{
    background-color: #e5c9d7;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
Footer{
    text-align: center;
    padding: 10px 0;
    background-color: #c48cb3;
}

.container{
    display: flex;
    gap:20px;
    max-width:800px;
    /* animation: slide 60s infinite; */
    border-image: fill 0 linear gradient(#0001, #000);
    background-color: #e5c9d7;
}

@media  screen and(max-width:800px) {
    body .main, .container{
        max-width: 100%;
        background-color: beige;
        display: inline-block;
        margin-left: 50px;
    }
    
}
@media only screen and (max-width:760px) {
    .container{
        width: 100%;
        display:inline-block;
        margin-right: 70px;
    }
}
.h3{
    text-align: center;
    background-color: beige;
    margin: auto;
    font-family: Arial, Helvetica, sans-serif;
}
.header{
    text-align: center;
    text-decoration: underline;
}
.body{
    border-image: fill 0 linear gradient(#0001, #000);
}

.abt2{
    text-align: center;
    color: rgb(0, 0, 0);
    font-size: 40px;
    text-decoration: underline;
}

.log{
    text-align: start;
    color: blue;
}

.log span{
    color: brown;
    margin-top: -100px;
    padding-top: -30px;
}