* {
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    background-color: #4CAF50;
    color: white;
    padding: 10px 0;
    text-align: center;
    Flex: 1 1 30%;
    Margin: 10px;
    Padding: 15px;
    Border-radius: 8px 8px 0 0;
    
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #f1f1f1;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin-top: 10px;
}
.table{
    width:100%;
    border: 4px solid gray;
}
.td{
    align-content: center;
    border: 2px solid gray;
    margin-left: 50px;
    line-height: 35px;
    background-color: aqua;
    padding-bottom: 10px;
}
form input, form textarea {
    padding: 10px;
    margin-top: 5px;
}
.Section {
    Margin: 20px 0;
    Padding: 20px;
    Background: white;
    Border-radius: 8px;
    Box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.featured-businesses {
    Display: flex;
    Justify-content: space-between;
    Flex-wrap: wrap;
}
.business-list img {
    Max-width: 100%;
    Border-radius: 8px;
}
.business-list article {
    Flex: 1 1 30%;
    Margin: 10px;
    Padding: 15px;
    Background: #e9ecef;
    Border-radius: 8px;
    Text-align: center;
}
Main {
    Padding: 20px;
    Max-width: 1200px;
    Margin: auto;
}
Header {
    Color: white;
    Padding: 20px 0;
    Text-align: center;
}
.button {
    Display: inline-block;
    Padding: 10px 15px;
    Background: #007bff;
    Color: white;
    Text-decoration: none;
    Border-radius: 5px;
    Margin-top: 10px;
}
.button:hover {
    Background: #70879f;
}

form button {
    margin-top: 10px;
    padding: 10px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}
/* .hh{ */
    /* background-color: #e9ecef; */
    /* display: flex; */
    
/* } */

form button:hover {
    background-color: #45a049;
}

/* Media Queries for Responsiveness */
@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }
}.abt2{
    text-align: center;

}

 