<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Business Tips</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="styless.css">
</head>
<body>
    <header>
        <h1 class="log">Lesotho <span>Hub</span></h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="hh">
            <!-- <h2>Business Tips</h2> -->
        </div>
        
        <table class="table">
            <th><h2>Tips for Small Businesses</h2></th>
            <tr>
                <td class="td">Understand your target market.</td>
            </tr>
            <tr>
                <td class="td">Utilize social media for promotion.</td>
            </tr>
            <tr>
                <td  class="td">Keep track of your finances.</td>
            </tr>
            <tr>
                <td  class="td">Network with other local businesses.</td>
            </tr>
            <tr>
                <td class="td">Continuously seek feedback from customers.</td>
            </tr>
        </table>
    </main>
    <footer>
        <p>&copy; 2023 Lesotho Business Hub</p>
    </footer>
    <script src="./scripts.js"></script>
</body>
</html>
